/* Core Design Tokens */
:root {
    --bg-dark: #070b08;
    --card-bg: rgba(15, 25, 18, 0.65);
    --border-color: rgba(0, 255, 85, 0.15);
    --border-color-active: rgba(0, 255, 85, 0.4);
    
    /* Neon Colors */
    --color-green: #00ff55;
    --color-green-glow: rgba(0, 255, 85, 0.4);
    --color-green-dim: #006622;
    --color-red: #ff1a3c;
    --color-red-glow: rgba(255, 26, 60, 0.45);
    --color-red-bg: rgba(255, 26, 60, 0.15);
    
    /* Text Colors */
    --text-primary: #e6f7eb;
    --text-secondary: #93b39c;
    --text-muted: #57735f;
    /* Fonts */
    --font-ui: 'Outfit', sans-serif;
    --font-mono: 'Orbitron', monospace;
}
/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--bg-dark);
    color: var(--text-primary);
    font-family: var(--font-ui);
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
/* Glowing Ambient Background */
.glow-bg {
    position: absolute;
    top: -10%;
    left: 40%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(0, 255, 85, 0.05) 0%, rgba(0, 0, 0, 0) 70%);
    z-index: 0;
    pointer-events: none;
}
/* Layout Container */
.dashboard-container {
    display: grid;
    grid-template-columns: 320px 1fr;
    width: 95vw;
    height: 90vh;
    max-width: 1400px;
    max-height: 850px;
    background: var(--card-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5), 
                inset 0 0 2px var(--border-color);
    z-index: 1;
    overflow: hidden;
}
/* Sidebar Controls */
.control-panel {
    border-right: 1px solid var(--border-color);
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    background: rgba(5, 10, 6, 0.5);
    height: 100%;
}
header {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-left: 20px;
}
header h1 {
    font-family: var(--font-mono);
    font-size: 1.1rem;
    font-weight: 800;
    letter-spacing: 2px;
    color: var(--color-green);
    text-shadow: 0 0 10px var(--color-green-glow);
}
.subtitle {
    font-size: 0.7rem;
    letter-spacing: 1.5px;
    color: var(--text-muted);
    font-weight: 600;
}
.status-indicator-dot {
    position: absolute;
    left: 0;
    top: 5px;
    width: 10px;
    height: 10px;
    background-color: var(--text-muted);
    border-radius: 50%;
}
.status-indicator-dot.online {
    background-color: var(--color-green);
    box-shadow: 0 0 8px var(--color-green-glow);
    animation: pulse 1.8s infinite;
}
.status-indicator-dot.simulating {
    background-color: #ffd000;
    box-shadow: 0 0 8px rgba(255, 208, 0, 0.5);
    animation: pulse 1.5s infinite;
}
/* Panel Sections */
.panel-section {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.panel-section h3 {
    font-family: var(--font-mono);
    font-size: 0.75rem;
    letter-spacing: 2px;
    color: var(--text-secondary);
    font-weight: 600;
    border-left: 2px solid var(--color-green);
    padding-left: 8px;
}
.button-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
/* Buttons styling */
.btn {
    width: 100%;
    padding: 12px;
    font-family: var(--font-mono);
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.btn-primary {
    background: rgba(0, 255, 85, 0.08);
    border: 1px solid var(--border-color);
    color: var(--color-green);
}
.btn-primary:hover {
    background: var(--color-green);
    color: var(--bg-dark);
    box-shadow: 0 0 15px var(--color-green-glow);
}
.btn-secondary {
    background: rgba(147, 179, 156, 0.05);
    border: 1px solid rgba(147, 179, 156, 0.15);
    color: var(--text-secondary);
}
.btn-secondary:hover {
    background: rgba(147, 179, 156, 0.15);
    color: var(--text-primary);
}
.btn-secondary.active {
    background: rgba(255, 208, 0, 0.1);
    border-color: #ffd000;
    color: #ffd000;
    box-shadow: 0 0 10px rgba(255, 208, 0, 0.2);
}
/* Info Card */
.info-card {
    background: rgba(5, 10, 6, 0.4);
    border: 1px solid rgba(0, 255, 85, 0.06);
    border-radius: 8px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.info-row {
    display: flex;
    justify-content: space-between;
    font-size: 0.75rem;
}
.info-row .lbl {
    color: var(--text-secondary);
}
.info-row .val {
    font-family: var(--font-mono);
    font-weight: 600;
}
.status-closed {
    color: var(--text-muted);
}
.status-open {
    color: var(--color-green);
    text-shadow: 0 0 5px var(--color-green-glow);
}
.status-sim {
    color: #ffd000;
}
/* Live Telemetry Display */
.metrics-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
}
.metric-card {
    background: rgba(10, 20, 14, 0.7);
    border: 1px solid rgba(0, 255, 85, 0.08);
    border-radius: 12px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 80px;
}
.metric-label {
    font-size: 0.65rem;
    letter-spacing: 1px;
    color: var(--text-secondary);
    margin-bottom: 5px;
}
.metric-value {
    font-family: var(--font-mono);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
}
/* Dial indicator in metric */
.angle-dial-container {
    position: absolute;
    right: 15px;
    top: 15px;
    width: 50px;
    height: 50px;
    border: 2px solid var(--border-color);
    border-radius: 50%;
}
.angle-dial-hand {
    position: absolute;
    left: calc(50% - 1.5px);
    bottom: 50%;
    width: 3px;
    height: 20px;
    background: var(--color-green);
    border-radius: 2px;
    transform-origin: bottom center;
    transform: rotate(90deg);
    transition: transform 0.2s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.threat-badge {
    position: absolute;
    right: 15px;
    top: 30px;
    padding: 4px 10px;
    font-family: var(--font-mono);
    font-size: 0.65rem;
    font-weight: 600;
    border-radius: 20px;
}
.threat-badge.clear {
    background: rgba(0, 255, 85, 0.08);
    border: 1px solid var(--border-color);
    color: var(--color-green);
}
.threat-badge.threat {
    background: var(--color-red-bg);
    border: 1px solid var(--color-red);
    color: var(--color-red);
    box-shadow: 0 0 10px var(--color-red-glow);
    animation: flash-border 1s infinite alternate;
}
/* Threat Log List */
.log-container {
    background: rgba(5, 10, 6, 0.5);
    border: 1px solid rgba(0, 255, 85, 0.06);
    border-radius: 10px;
    padding: 10px;
    height: 160px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.log-placeholder {
    font-size: 0.75rem;
    color: var(--text-muted);
    text-align: center;
    margin-top: 60px;
}
.log-entry {
    display: flex;
    justify-content: space-between;
    font-size: 0.7rem;
    padding: 6px;
    background: rgba(255, 26, 60, 0.05);
    border-left: 2px solid var(--color-red);
    border-radius: 3px;
    font-family: var(--font-mono);
}
.log-entry .time {
    color: var(--text-secondary);
}
.log-entry .desc {
    color: var(--color-red);
    font-weight: 600;
}
.flex-grow {
    flex-grow: 1;
}
footer p {
    font-size: 0.65rem;
    color: var(--text-muted);
    text-align: center;
    margin-top: auto;
}
/* Main Display Area */
.radar-display {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 100%;
}
/* Warning Alerts Banner */
.alert-banner {
    position: absolute;
    top: 30px;
    width: calc(100% - 60px);
    background: var(--color-red-bg);
    border: 1px solid var(--color-red);
    border-radius: 10px;
    padding: 12px 20px;
    display: flex;
    flex-direction: column;
    gap: 3px;
    z-index: 10;
    backdrop-filter: blur(5px);
    animation: pulse-red 1.2s infinite;
}
.alert-banner.hidden {
    display: none;
}
.alert-title {
    font-family: var(--font-mono);
    font-size: 0.85rem;
    font-weight: 800;
    color: var(--color-red);
    letter-spacing: 1px;
}
.alert-desc {
    font-size: 0.75rem;
    color: var(--text-primary);
}
/* Radar Sweep Canvas */
.canvas-wrapper {
    width: 100%;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 20px;
    min-height: 0;
}
#radarCanvas {
    max-width: 100%;
    max-height: 100%;
    background-color: transparent;
}
/* Bottom Stats Dashboard */
.bottom-metrics {
    display: flex;
    width: 100%;
    gap: 20px;
    justify-content: center;
}
.bottom-metrics .card {
    background: rgba(10, 20, 14, 0.4);
    border: 1px solid rgba(0, 255, 85, 0.05);
    border-radius: 12px;
    padding: 12px 25px;
    min-width: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}
.card-label {
    font-size: 0.6rem;
    color: var(--text-secondary);
    letter-spacing: 1px;
}
.card-value {
    font-family: var(--font-mono);
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-green);
    text-shadow: 0 0 5px var(--color-green-glow);
}
/* Animations */
@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.15); opacity: 0.4; }
    100% { transform: scale(1); opacity: 1; }
}
@keyframes pulse-red {
    0% { box-shadow: 0 0 5px rgba(255, 26, 60, 0.2); }
    50% { box-shadow: 0 0 20px rgba(255, 26, 60, 0.4); }
    100% { box-shadow: 0 0 5px rgba(255, 26, 60, 0.2); }
}
@keyframes flash-border {
    from { border-color: rgba(255, 26, 60, 0.2); }
    to { border-color: var(--color-red); }
}

